{
	"name" : "bondspear/compas",
	"description" : "now i tech`s how download my class into packegist",
	"authors" : [{
			"name" : "Boundspear",
			"email" : "1989bondspearforgit@gmail.com"
		}
	],
	"autoload" : {
		"classmap" : [
			"src"
		]
	},
	"require" : {
    "bondspear/compas" : "dev-master"
  },
	"version" : "1.0",
	"minimum-stability" : "dev"
}
